<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Ycs77\LaravelCrudPage\Http\Controllers\CrudController;

class DummyClass extends CrudController
{
    /**
     * Get table fields.
     *
     * @see https://github.com/KABBOUCHI/laravel-table-view#usage
     * 
     * @return array
     */
    protected function getTableFields()
    {
        return [
            'Title' => 'title',
        ];
    }
    
    /**
     * Get form fields.
     * 
     * @see https://github.com/ycs77/laravel-form-field-type
     * 
     * @return array
     */
    protected function formFields()
    {
        return [
            'title' => [
                'type' => 'text',
                'rules' => 'required|max:50',
            ],
            'content' => [
                'type' => 'textarea',
                'rules' => 'required',
            ],
            'submit',
        ];
    }
}
